<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>후렉스 상자 기본</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            background-color: #CCC;
            height: 100vh;
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* justify-content: space-between; */
            /* align-items: center; */
            /* align-items: flex-start; */

        }
        .item{
            background-color: gold;
            border: 2px solid black;
            flex-grow: 1;
        }
        .item:nth-child(odd){
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="image/1.png" alt="">
            <p>AAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAAAAAA</p>
        </div>
        <div class="item">
            <img src="image/2.png" alt="">
            <p>BBBBBBBBBBBBBBBB</p>
           
     
        </div>
        <div class="item">
            <img src="image/3.png" alt="">
            <p>CCCCCCCCCCCCCCCC</p>
           
        </div>
    </div>
</body>
</html>