<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FloaaaaaaaatLayout</title>
    <style>
        .parent{
            border: 3px solid red;
            width: 100%;
            height: 450px;
        }
        .top{
            background-color: purple;
            width: 100%;
           height: 100px;
        }
        .left{
            background-color: cadetblue;
            height: 250px;
            width: 30%;
            float: left;
        }
        .right{
            background-color: coral;
            width: 70%;
            height: 250px;
            float: right;
        }
        .clear{
            background-color: purple;
            width: 100%;
            height: 100px;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="top">머리</div>
        <div class="left">어꺠</div>
        <div class="right">무릎</div>
        <div class="clear">발 무릎 부랄</div>
    </div>
</body>
</html>