<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline 요소 특징</title>
    <style>
        body{
            color: red;

        }
        h1{
            border:3px solid black;
            padding: 5px 20px;
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        a{
            color: aqua;
            text-decoration: none;
            border: 1px solid red;
            width: 200px;
            height: 300px;
            margin: 10%;
        }
        img{
            width: 200px;
            height: 300px;
            display: block;
        }
    </style>
</head>
<body>
    <h1>검-색사이트</h1>
    <a href="http://www.naver.com">게이버</a>
    <a href="http://www.daum.net">다음</a>
    <a href="http://www.google.com">구글</a>
    <img src="https://picsum.photos/200/300" alt="">
    <img src="https://picsum.photos/200/300" alt="">
</body>
</html>