<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .div{
            border: 5px solid navy;
            width: 400px;
            height: 100px;
            margin: 100px, auto;
            position: relative;
       
        }
        .gay{
            width: 0%;
            height: 100px;
            background-color: navy;
            transition-duration: 1s;
        }
        .div:hover .gay{
          width: 100%;
        }
        .div:hover p{
            color:white;
        }
        .div p{
            position: absolute;
            left:50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="gay"></div>
        <p>더보기 → </p>
    </div>
</body>
</html>